<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micke.BlazorBenchmark.Services\Micke.BlazorBenchmark.Services.csproj" />
    <ProjectReference Include="..\Micke.BlazorBenchmark.WASM\Shared\Micke.BlazorBenchmark.WASM.Shared.csproj" />
  </ItemGroup>

</Project>
