# Micke.BlazorBenchmark

./: Micke.BlazorBenchmark.sln
Micke.BlazorBenchmark.GeneralUI/: Component1.razor  ExampleJsInterop.cs  IndexedDb.cs  Micke.BlazorBenchmark.GeneralUI.csproj  SimplePropertyContractResolver.cs  _Imports.razor
Micke.BlazorBenchmark.GeneralUI/Components/: FileContent.razor  FileContent.razor.cs  FileInfo.razor.cs
Micke.BlazorBenchmark.GeneralUI/Components/BusyOverlay/: BusyChangedEventArgs.cs  BusyEnum.cs  BusyOverlay.razor.cs  BusyOverlayService.cs
Micke.BlazorBenchmark.GeneralUI/Pages/: ExcelUpload.razor  ExcelUpload.razor.cs  PrimeTest.razor  PrimeTest.razor.cs
Micke.BlazorBenchmark.GeneralUI/wwwroot/: indexedDb.js
Micke.BlazorBenchmark.SERV/: Micke.BlazorBenchmark.SERV.csproj  Program.cs  Startup.cs  _Imports.razor
Micke.BlazorBenchmark.SERV/Data/: WeatherForecast.cs  WeatherForecastService.cs
Micke.BlazorBenchmark.SERV/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Micke.BlazorBenchmark.SERV/Properties/: launchSettings.json
Micke.BlazorBenchmark.SERV/Shared/: NavMenu.razor
Micke.BlazorBenchmark.Services/: Micke.BlazorBenchmark.Services.csproj
Micke.BlazorBenchmark.Services/Services/: ArticleExcelReader.cs  PrimeService.cs
Micke.BlazorBenchmark.WASM/Client/: App.razor  Micke.BlazorBenchmark.WASM.Client.csproj  Program.cs  _Imports.razor
Micke.BlazorBenchmark.WASM/Client/Pages/: FetchData.razor
Micke.BlazorBenchmark.WASM/Client/Properties/: launchSettings.json
Micke.BlazorBenchmark.WASM/Client/Shared/: MainLayout.razor  NavMenu.razor
Micke.BlazorBenchmark.WASM/Client/wwwroot/: index.html
Micke.BlazorBenchmark.WASM/Server/: Micke.BlazorBenchmark.WASM.Server.csproj  Program.cs  Startup.cs
Micke.BlazorBenchmark.WASM/Server/Controllers/: FileUploadController.cs  WeatherForecastController.cs
Micke.BlazorBenchmark.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
Micke.BlazorBenchmark.WASM/Server/Properties/: launchSettings.json
Micke.BlazorBenchmark.WASM/Shared/: UploadedFile.cs  WeatherForecast.cs
Micke.BlazorBenchmark.WASM/Shared/Contracts/: IExcelReader.cs  (+1 more)
(+3 files in other folders)
