<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micke.BlazorBenchmark.WASM\Shared\Micke.BlazorBenchmark.WASM.Shared.csproj" />
  </ItemGroup>

</Project>
